---
GIT_REPO: https://github.com/chrissayon/sdn_security_platform_backend.git
REPO_LOCATION: /home/ubuntu/backend

VENV_LOCATION: /home/ubuntu/virt_env

NGINX_CONF_LOCATION: /etc/nginx/sites-available/default