---
- hosts: frontend
  become: true

  tasks:
    - name: Update the packages on linux to the latest version
      apt: 
        name: '*'
        state: latest

    - name: Install curl and wget npm package
      apt:
        name: 'curl'
        state: present
